﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Welcome to Buggy Bits</title>
    <link href="styles/style2.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="container">
        <div id="masthead">
            <div id="logo"><img src="images/ladybug.jpg" width="91" height="125"/></div>
		    <div id="titles">
			    <h1>Buggy Bits</h1>
			    <h3>.NET Debugging Demos</h3>
            </div>
        </div>
        <div id="navigation">
            <ul>
                <li><a href="Default.htm">Home</a></li>
                <li><a href="FeaturedProducts.aspx">Featured Products</a></li>
                <li><a href="AllProducts.aspx">All Products</a></li>
                <li><a href="CreateAccount.aspx">New account</a></li>
                <li><a href="Reviews.aspx">Reviews</a></li>
                <li><a href="News.aspx">News</a></li>
                <li><a href="CompanyInformation.aspx">Company Info</a></li>
                <li><a href="Links.aspx">Links</a></li>                
            </ul>
        </div>
        <div id="content">
            <h2>Welcome to Buggy Bits</h2>
            <p>This is your one stop shop for very buggy bits.</p>
            <p>The sole purpose of this site is to show some examples of code going hey-wire in asp.net to allow you to 
            practice your debugging skills.</p> 
            <p>Browsing around this site will cause the asp.net process to hang, use up tonnes of CPU and tonnes of memory.</p>
        </div>
        <div id="footer">
            This site was created by Tess at <a href="http://blogs.msdn.com/Tess">http://blogs.msdn.com/Tess</a>
        </div>
    </div>
</body>
</html>
